# java-base-multidb

./: deploy.sh  pom.xml
backend-framework/: pom.xml
backend-framework/src/main/java/tech/ynfy/frame/config/auth/: RestApiInteceptor.java
backend-framework/src/main/java/tech/ynfy/frame/config/exception/: GlobalExceptionHandler.java
backend-framework/src/main/java/tech/ynfy/frame/config/log/: WebLogAspect.java
backend-framework/src/main/java/tech/ynfy/frame/config/mvc/: WebMcvConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/mybatis/: DynamicRoutingDialect.java  MyMetaObjectHandler.java
backend-framework/src/main/java/tech/ynfy/frame/config/repeat/: RepeatSubmitInterceptor.java  RepeatSubmitUrlDataInterceptor.java
backend-framework/src/main/java/tech/ynfy/frame/config/swagger/: SwaggerConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/xss/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssFilterConfig.java  XssHttpServletRequestWrapper.java
backend-framework/src/main/java/tech/ynfy/frame/util/: HttpUtil.java  IPUtils.java  RenderUtil.java
backend-system/src/main/java/tech/ynfy/: RunApplication.java
backend-system/src/main/java/tech/ynfy/controller/: SysAuthController.java  SysUserController.java
backend-system/src/main/java/tech/ynfy/module/auth/service/: SysAuthService.java
backend-system/src/main/java/tech/ynfy/module/auth/service/impl/: SysAuthServiceImpl.java
backend-system/src/main/java/tech/ynfy/module/system/swagger/controller/: SwaggerTestController.java
backend-system/src/main/java/tech/ynfy/module/system/swagger/model/: PostSwaggerDTO.java
backend-system/src/main/java/tech/ynfy/module/user/bean/: SysUserSaveDTO.java  SysUserUpdateDTO.java
backend-system/src/main/java/tech/ynfy/module/user/feign/: RestAiService.java
backend-system/src/main/resources/: application-common.yml
