<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ynfy</groupId>
    <artifactId>base-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>backend-common</module>
        <module>backend-framework</module>
        <module>backend-system</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.10</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- mvn jdk21 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <ynfy.version>1.0.0-SNAPSHOT</ynfy.version>
        <commons-io.version>2.11.0</commons-io.version>
        <lombok.version>1.18.30</lombok.version>
        <swagger-springdoc-core.version>2.8.9</swagger-springdoc-core.version>  <!-- jdk21 springboot 3.4.10: 1.6.14->2.8.9 -->
        <knife4j-openapi3-spring-boot-starter>4.5.0</knife4j-openapi3-spring-boot-starter> <!-- jdk21 springboot 3.4.10: 4.1.0->4.5.0 -->
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.4</hutool.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version> <!-- jdk21 springboot 3.4.10: 3.5.5 -> 3.5.9 -->
        <mybatis-plus-join.version>1.5.5</mybatis-plus-join.version> <!-- jdk21 springboot 3.4.10: 1.5.4 -> 1.5.5 -->
        <commons-codec.version>1.15</commons-codec.version>
        <jwt.version>0.11.5</jwt.version>
        <spring-cloud.version>2024.0.3</spring-cloud.version> <!-- jdk21 springboot 3.4.10: 2021.0.3 -> 2024.0.3 -->
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ynfy</groupId>
                <artifactId>backend-common</artifactId>
                <version>${ynfy.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ynfy</groupId>
                <artifactId>backend-framework</artifactId>
                <version>${ynfy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- commons-lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        
        <!-- hutool工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>